# spring-boot-microservices-072024

./: .gitignore  README.md
NoSpringDI/src/com/demo/: Message.java
Oauth-demo1/: pom.xml
api-gateway/: pom.xml
api-gateway-mvc/: pom.xml
api-gateway-mvc/src/main/resources/: application.yml
api-gateway/src/main/resources/: application.yml
boot-app-1/: pom.xml
boot-app-1/src/main/resources/: application.properties  myapp.properties
emp-data-jpa/: pom.xml
emp-data-jpa/src/main/resources/: application.yml
emp-data-service/: Dockerfile  pom.xml
emp-data-service-jwt/: pom.xml
emp-data-service-jwt/src/main/resources/: application.yml
emp-data-service/src/main/resources/: application.yml
emp-mock-service/: pom.xml
emp-profiles-jdbc/: pom.xml
emp-profiles-jdbc/src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
grpc-calculator/: pom.xml
grpc-calculator/src/main/proto/: calculator.proto
grpc-helloworld/: pom.xml
grpc-helloworld/src/main/proto/: demo.proto
hr-service/: pom.xml
parallel-file-processor/: .springBeans
rest-clients/: pom.xml
slides/: ApacheDS with Spring security.docx  LADP-Sec-data.ldif  ~$acheDS with Spring security.docx
spring-boot-batch-csv2mysql/: pom.xml
spring-boot-batch-csv2xml/xml/: employees.xml
spring-boot-batch-jpa-csv-repository2json/: employees.json  pom.xml
spring-boot-batch-jpa-repository2json/: employees.json  pom.xml
spring-boot-batch-json2csv/: employees.csv  pom.xml
spring-boot-batch-json2csv/xml/: employees.xml
spring-boot-batch-json2xml/: pom.xml
spring-boot-batch-json2xml/src/main/java/com/demo/spring/: BatchConfig.java
spring-boot-batch-json2xml/src/test/java/com/demo/spring/: SpringBootBatchCsv2xmlApplicationTests.java
spring-boot-batch-json2xml/xml/: employees.xml
spring-boot-batch-multistep/: pom.xml
spring-boot-batch-mysql2json/: pom.xml
spring-boot-batch-xml2json/: employees.json
spring-boot-batch-xml2mysql/: pom.xml
spring-greet-app/: pom.xml
spring-greet-app2/: pom.xml
spring-microservices-simple/: pom.xml
spring-microservices-simple/add-service/: pom.xml
spring-microservices-simple/multiply-service/: pom.xml
spring6-web-security/: pom.xml
spring6-web-security-jwt/: pom.xml
(+152 files in other folders)
