version: 1

dn: dc=jboss,dc=com
objectclass: top
objectclass: domain
dc: jboss

dn: ou=users,dc=jboss,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=roles,dc=jboss,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roles

dn: uid=shantanu,ou=users,dc=jboss,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: shantanu
sn: banerjee
uid: shantanu
userPassword:: e1NTSEF9dkdHaHVjQVNPaTExWGZBQ3RGZzU5cDZ4dEw5MTdRRlR4NGtSU0E9P
 Q==

dn: uid=pavan,ou=users,dc=jboss,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: pavan
sn: kumar
uid: pavan
userPassword:: e1NTSEF9dkdHaHVjQVNPaTExWGZBQ3RGZzU5cDZ4dEw5MTdRRlR4NGtSU0E9P
 Q==

dn: cn=user,ou=roles,dc=jboss,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: user
uniqueMember: uid=pavan,ou=users,dc=jboss,dc=com

dn: cn=admin,ou=roles,dc=jboss,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: uid=pavan,ou=users,dc=jboss,dc=com
uniqueMember: uid=shantanu,ou=users,dc=jboss,dc=com

dn: cn=manager,ou=roles,dc=jboss,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: manager
uniqueMember: uid=pavan,ou=users,dc=jboss,dc=com


dn: uid=arun,ou=users,dc=jboss,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: arun
sn: kumar
uid: arun
userPassword:: e1NTSEF9dkdHaHVjQVNPaTExWGZBQ3RGZzU5cDZ4dEw5MTdRRlR4NGtSU0E9P
 Q==


