spring.application.name=emp-profiles-jdbc

#debug=true

#spring.profiles.active=testing

spring.datasource.url=jdbc:mariadb://localhost:3306/dev_empdb
spring.datasource.username=root
spring.datasource.password=root